-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 17, 2014 at 02:58 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `softballstats`
--

-- --------------------------------------------------------

--
-- Table structure for table `game`
--

CREATE TABLE `game` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OpposingTeam` varchar(50) NOT NULL DEFAULT '',
  `Field` varchar(50) NOT NULL DEFAULT '',
  `FieldNumber` int(3) NOT NULL DEFAULT '1',
  `GameDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MakeUpDate` datetime DEFAULT NULL,
  `MakeUpField` varchar(50) DEFAULT NULL,
  `MakeUpFieldNumber` int(3) DEFAULT NULL,
  `OpposingTeamScore` int(11) DEFAULT NULL,
  `SeasonID` int(11) NOT NULL DEFAULT '0',
  `Notes` text,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `game`
--

INSERT INTO `game` (`ID`, `OpposingTeam`, `Field`, `FieldNumber`, `GameDate`, `MakeUpDate`, `MakeUpField`, `MakeUpFieldNumber`, `OpposingTeamScore`, `SeasonID`, `Notes`) VALUES
(1, 'vs Yankees', 'Fenway Park', 1, '2014-04-01 17:45:00', NULL, NULL, NULL, 1, 3, 'First Game of the season.');

-- --------------------------------------------------------

--
-- Table structure for table `hitorout`
--

CREATE TABLE `hitorout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` char(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `hitorout`
--

INSERT INTO `hitorout` (`ID`, `Description`) VALUES
(1, 'Hit'),
(2, 'Out'),
(3, 'Defensive'),
(4, 'Don''t Count Against Average');

-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `FirstName` char(50) NOT NULL DEFAULT '',
  `LastName` char(50) NOT NULL DEFAULT '',
  `Bio` char(255) DEFAULT NULL,
  `EMail` char(100) DEFAULT NULL,
  `SeasonID` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `ID` (`ID`,`SeasonID`),
  KEY `SeasonID` (`SeasonID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `player`
--

INSERT INTO `player` (`ID`, `FirstName`, `LastName`, `Bio`, `EMail`, `SeasonID`) VALUES
(9, 'Ted', 'Williams', '', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `plays`
--

CREATE TABLE `plays` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `GameID` int(11) NOT NULL DEFAULT '0',
  `Inning` int(11) NOT NULL DEFAULT '0',
  `PlayerID` int(11) NOT NULL DEFAULT '0',
  `TypeID` int(11) NOT NULL DEFAULT '0',
  `DateAdded` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SeasonID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=236 ;

--
-- Dumping data for table `plays`
--

INSERT INTO `plays` (`ID`, `GameID`, `Inning`, `PlayerID`, `TypeID`, `DateAdded`, `SeasonID`) VALUES
(1, 1, 1, 9, 4, '2014-07-09 03:55:21', 1);

-- --------------------------------------------------------

--
-- Table structure for table `season`
--

CREATE TABLE `season` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` char(50) NOT NULL DEFAULT '',
  `DefaultSeason` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `season`
--

INSERT INTO `season` (`ID`, `Description`, `DefaultSeason`) VALUES
(1, '2014 Summer League', 1);

-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Description` char(50) NOT NULL DEFAULT '',
  `HitOrOutID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type`
--

INSERT INTO `type` (`ID`, `Description`, `HitOrOutID`) VALUES
(1, 'Single', 1),
(2, 'Double', 1),
(3, 'Triple', 1),
(4, 'Home Run', 1),
(5, 'RBI', 4),
(6, 'Fouled Out', 2),
(7, 'Strike Out', 2),
(8, 'Ground Out', 2),
(9, 'Double Play', 2),
(10, 'Fielders Choice', 2),
(11, 'Error (Fielding)', 3),
(21, 'Walk', 4),
(22, 'Reached on Error', 2),
(23, 'Sacrifice', 4),
(24, 'Run Scored', 4),
(25, 'Nice Play', 3),
(26, 'Fly Out', 2),
(27, 'Stolen Base', 4),
(28, 'Caught Stealing/Out Running', 4),
(29, 'Hit By Pitch', 4);
